[gd_scene load_steps=30 format=2]

[ext_resource path="res://Recursos/Objetos/PEC_Available.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Objetos/Progresso_Under.png" type="Texture" id=2]
[ext_resource path="res://Recursos/Objetos/Progresso_Title.png" type="Texture" id=3]
[ext_resource path="res://Recursos/Objetos/HUD_BG.png" type="Texture" id=4]
[ext_resource path="res://Recursos/Botões/ExecutivoDisabled.png" type="Texture" id=5]
[ext_resource path="res://Recursos/Objetos/HUD_Fase1.png" type="Texture" id=6]
[ext_resource path="res://Recursos/Objetos/Deputados_No.png" type="Texture" id=7]
[ext_resource path="res://Recursos/Objetos/Promulgar_No.png" type="Texture" id=8]
[ext_resource path="res://Recursos/Objetos/Senado_No.png" type="Texture" id=9]
[ext_resource path="res://Recursos/Objetos/Separador_Ok.png" type="Texture" id=10]
[ext_resource path="res://Recursos/Objetos/Parte_Ok.png" type="Texture" id=11]
[ext_resource path="res://Recursos/Objetos/Imprensa_Current.png" type="Texture" id=12]
[ext_resource path="res://Recursos/Objetos/Separador_No.png" type="Texture" id=13]
[ext_resource path="res://Recursos/Botões/JudiciárioDisabled.png" type="Texture" id=14]
[ext_resource path="res://Recursos/Botões/ExecutivoHover.png" type="Texture" id=15]
[ext_resource path="res://Recursos/Planos de Fundo/3 poderes.png" type="Texture" id=16]
[ext_resource path="res://Recursos/Botões/JudiciárioHover.png" type="Texture" id=17]
[ext_resource path="res://Recursos/Botões/LegislativoHover.png" type="Texture" id=18]
[ext_resource path="res://Recursos/Botões/LegislativoDisabled.png" type="Texture" id=19]
[ext_resource path="res://Scripts/Scripts das Interfaces/EscolhaPoderes.gd" type="Script" id=20]
[ext_resource path="res://Recursos/Objetos/napoio.png" type="Texture" id=21]
[ext_resource path="res://Recursos/Objetos/final.png" type="Texture" id=22]
[ext_resource path="res://Recursos/Objetos/final_normal.png" type="Texture" id=23]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Recursos/Fontes/Mukta-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Recursos/Fontes/Mukta-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 31
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Recursos/Fontes/Mukta-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = SubResource( 5 )

[node name="Escolha dos Poderes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leg" type="TextureButton" parent="."]
margin_left = 326.0
margin_top = 129.0
margin_right = 933.0
margin_bottom = 643.0
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exec" type="TextureButton" parent="."]
margin_left = 12.0
margin_top = 308.0
margin_right = 331.0
margin_bottom = 516.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jud" type="TextureButton" parent="."]
margin_left = 901.0
margin_top = 218.0
margin_right = 1272.0
margin_bottom = 415.0
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD_Principal" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -602.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD_Frame" type="TextureRect" parent="HUD_Principal"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Label" parent="HUD_Principal"]
margin_left = 24.0
margin_top = 4.0
margin_right = 262.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PEC_Atual" type="Label" parent="HUD_Principal"]
margin_left = 367.0
margin_top = 21.0
margin_right = 888.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pecs" type="Label" parent="HUD_Principal"]
margin_left = 1009.0
margin_top = 7.0
margin_right = 1253.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 6 )
text = "PECs"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fase_Atual" type="TextureRect" parent="HUD_Principal"]
visible = false
margin_left = 503.0
margin_top = 80.0
margin_right = 759.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD_Principal"]
margin_left = 1087.0
margin_top = 63.0
margin_right = 1178.0
margin_bottom = 78.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PEC_Available" type="TextureRect" parent="HUD_Principal/HBoxContainer"]
visible = false
margin_right = 15.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )

[node name="PEC_Available2" type="TextureRect" parent="HUD_Principal/HBoxContainer"]
visible = false
margin_left = 19.0
margin_right = 34.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )

[node name="PEC_Available3" type="TextureRect" parent="HUD_Principal/HBoxContainer"]
visible = false
margin_left = 38.0
margin_right = 53.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )

[node name="PEC_Available4" type="TextureRect" parent="HUD_Principal/HBoxContainer"]
visible = false
margin_left = 57.0
margin_right = 72.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )

[node name="PEC_Available5" type="TextureRect" parent="HUD_Principal/HBoxContainer"]
visible = false
margin_left = 76.0
margin_right = 91.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )

[node name="Final" type="TextureButton" parent="HUD_Principal"]
visible = false
margin_left = 1047.0
margin_top = 86.0
margin_right = 1224.0
margin_bottom = 126.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progresso" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 575.0
margin_right = -25.0
margin_bottom = -28.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progresso_Under" type="TextureRect" parent="Progresso"]
margin_top = 42.0
margin_right = 1230.0
margin_bottom = 119.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progresso_Title" type="TextureRect" parent="Progresso"]
margin_left = 417.0
margin_top = -1.0
margin_right = 763.0
margin_bottom = 42.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separador1" type="TextureRect" parent="Progresso"]
margin_left = 86.0
margin_top = 81.0
margin_right = 94.0
margin_bottom = 89.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apresentar" type="TextureRect" parent="Progresso"]
margin_left = 106.0
margin_top = 65.0
margin_right = 296.0
margin_bottom = 105.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Imprensa" type="TextureRect" parent="Progresso"]
margin_left = 309.0
margin_top = 65.0
margin_right = 499.0
margin_bottom = 105.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separador2" type="TextureRect" parent="Progresso"]
margin_left = 511.0
margin_top = 81.0
margin_right = 519.0
margin_bottom = 89.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deputados" type="TextureRect" parent="Progresso"]
margin_left = 529.0
margin_top = 65.0
margin_right = 719.0
margin_bottom = 105.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Senado" type="TextureRect" parent="Progresso"]
margin_left = 731.0
margin_top = 65.0
margin_right = 921.0
margin_bottom = 105.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separador3" type="TextureRect" parent="Progresso"]
margin_left = 929.0
margin_top = 81.0
margin_right = 937.0
margin_bottom = 89.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Promulgar" type="TextureRect" parent="Progresso"]
margin_left = 949.0
margin_top = 65.0
margin_right = 1139.0
margin_bottom = 105.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apoio" type="TextureRect" parent="Progresso"]
visible = false
margin_left = 678.0
margin_top = 9.0
margin_right = 698.0
margin_bottom = 31.0
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Leg" to="." method="_on_Leg_pressed"]
[connection signal="pressed" from="Exec" to="." method="_on_Exec_pressed"]
[connection signal="pressed" from="Jud" to="." method="_on_Jud_pressed"]
[connection signal="pressed" from="HUD_Principal/Final" to="." method="_on_Final_pressed"]
