[gd_scene load_steps=4 format=2]

[ext_resource path="res://Recursos/Shaders/FundoInfinito.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/FundoInfinito.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/velocidade_rolamento = 0.2

[node name="FundoInfinito" type="TextureRect"]
material = SubResource( 2 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
