[gd_scene load_steps=10 format=2]

[ext_resource path="res://Recursos/Planos de Fundo/MesaJud.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Sprites/NPCs/HomemBrancoBusto.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Scripts das Interfaces/Judiciário.gd" type="Script" id=3]
[ext_resource path="res://Recursos/botoes /caderno de conseitos.jpg" type="Texture" id=4]
[ext_resource path="res://Recursos/Planos de Fundo/poder-judiciario-geografia.jpg" type="Texture" id=5]
[ext_resource path="res://Recursos/botoes /voltar.png" type="Texture" id=6]
[ext_resource path="res://Recursos/botoes /caderno de conseitos hover.jpg" type="Texture" id=7]
[ext_resource path="res://Recursos/botoes /Dados Gerais.jpg" type="Texture" id=8]
[ext_resource path="res://Recursos/botoes /dados gerais hover.jpg" type="Texture" id=9]

[node name="Judiciario" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Juiz" type="Sprite" parent="."]
position = Vector2( 631, 353 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )

[node name="Mesa" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = -2.0
margin_right = 1272.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dados Gerais" type="TextureButton" parent="."]
margin_left = 831.0
margin_top = 141.0
margin_right = 1256.0
margin_bottom = 205.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true

[node name="Voltar" type="TextureButton" parent="."]
margin_left = 35.0
margin_top = 620.0
margin_right = 215.0
margin_bottom = 690.0
texture_normal = ExtResource( 6 )
expand = true

[node name="Caderno" type="TextureButton" parent="."]
margin_left = 832.0
margin_top = 214.0
margin_right = 1256.0
margin_bottom = 277.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
expand = true

[connection signal="pressed" from="Dados Gerais" to="." method="_on_Dados_Gerais_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
