[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/Planos de Fundo/cenario_mesa BM.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Scripts das Interfaces/Ideia.gd" type="Script" id=2]

[node name="Ideia" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.0
margin_top = -200.0
margin_right = 175.0
margin_bottom = 256.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saude" type="Button" parent="VBoxContainer"]
margin_right = 402.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
text = "Saúde"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Segurança" type="Button" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 402.0
margin_bottom = 120.0
rect_min_size = Vector2( 402, 50 )
disabled = true
text = "Segurança"

[node name="Educação" type="Button" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 402.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 50 )
disabled = true
text = "Educação"

[node name="Problemas Sociais" type="Button" parent="VBoxContainer"]
margin_top = 210.0
margin_right = 402.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 0
disabled = true
text = "Problemas Sociais"

[connection signal="pressed" from="VBoxContainer/Saude" to="." method="_on_Button_pressed"]
