[gd_scene load_steps=11 format=2]

[ext_resource path="res://Recursos/Botões/imprensa_hover.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Botões/duvida_executivo.png" type="Texture" id=2]
[ext_resource path="res://Recursos/Botões/idealizar_pec_normal.png" type="Texture" id=3]
[ext_resource path="res://Recursos/Botões/publicar_pec_hover.png" type="Texture" id=4]
[ext_resource path="res://Recursos/Botões/idealizar_pec_hover.png" type="Texture" id=5]
[ext_resource path="res://Recursos/Planos de Fundo/mesa-busto3.png" type="Texture" id=6]
[ext_resource path="res://Recursos/Botões/imprensa_normal.png" type="Texture" id=7]
[ext_resource path="res://Recursos/Botões/publicar_pec_normal.png" type="Texture" id=8]
[ext_resource path="res://Recursos/Botões/Voltar_Hover.png" type="Texture" id=9]
[ext_resource path="res://Recursos/Botões/Voltar_Normal.png" type="Texture" id=10]

[node name="executivo_novo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="voltar" type="TextureButton" parent="."]
margin_left = 42.0
margin_top = 33.0
margin_right = 132.0
margin_bottom = 84.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="imprensa" type="TextureButton" parent="."]
margin_left = 489.0
margin_top = 525.0
margin_right = 776.0
margin_bottom = 595.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="publicar_pec" type="TextureButton" parent="."]
margin_left = 835.0
margin_top = 524.0
margin_right = 1122.0
margin_bottom = 594.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idealizar_pec" type="TextureButton" parent="."]
margin_left = 155.0
margin_top = 523.0
margin_right = 442.0
margin_bottom = 593.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 604.0
margin_top = 131.0
margin_right = 664.0
margin_bottom = 191.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
