[gd_scene load_steps=6 format=2]

[ext_resource path="res://temas/legislativo.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.878431, 0.180392, 0.180392, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.878431, 0.180392, 0.180392, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.988235, 0.976471, 0.976471, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.878431, 0.180392, 0.180392, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.988235, 0.976471, 0.976471, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.878431, 0.180392, 0.180392, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.988235, 0.976471, 0.976471, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="legislativo" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 27.0
margin_top = 59.0
margin_right = 489.0
margin_bottom = 133.0
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 42.0
margin_top = 445.0
margin_right = 276.0
margin_bottom = 530.0
custom_styles/hover = SubResource( 1 )
text = "placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 379.0
margin_top = 442.0
margin_right = 630.0
margin_bottom = 527.0
custom_styles/hover = SubResource( 2 )
text = "placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 709.0
margin_top = 442.0
margin_right = 941.0
margin_bottom = 528.0
custom_styles/hover = SubResource( 3 )
text = "placeholder"
__meta__ = {
"_edit_use_anchors_": false
}
