[gd_scene load_steps=5 format=2]

[ext_resource path="res://mesa_debate.png" type="Texture" id=1]
[ext_resource path="res://debate_interface.gd" type="Script" id=2]
[ext_resource path="res://NPCs/HomemNegroFrente.png" type="Texture" id=3]
[ext_resource path="res://debate_plano_de_fundo.jpg" type="Texture" id=4]

[node name="Tela para Iniciar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Presidente" type="Sprite" parent="."]
position = Vector2( 659, 332 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Frente" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debate" type="Button" parent="."]
margin_left = 403.0
margin_top = 430.0
margin_right = 934.0
margin_bottom = 541.0
text = "Iniciar Debate"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Debate" to="." method="_on_Button_pressed"]
