
Plano de fundo - "fundo.jpg" e "chao.jpg" 

-----------------------------------------

Título: Running Marathon PPT Backgrounds
Autor: PPTBackgrounds.net - https://www.ppt-backgrounds.net/
Fonte: https://www.ppt-backgrounds.net/sports/153-running-marathon-backgrounds.html
Licensa:  Licencing! Running Marathon Backgrounds - The pictures are free for personal and even for commercial use. You can modify, copy and distribute the photos on Running Marathon in PPT-Backgrounds.net. All without asking for permission or setting a link to the source. So, attribution is not required.

-----------------------------------------

Sprites do Jogador

-----------------------------------------

Título: Sprite 8-bit Unity Computer Graphics PNG
Autor: stellasereia - https://imgbin.com/user/stellasereia
Fonte: https://imgbin.com/png/eMzta5qA/sprite-8-bit-unity-computer-graphics-png 
Licensa: Nenhuma

-----------------------------------------