[gd_scene load_steps=2 format=2]

[ext_resource path="res://Recursos/Planos de Fundo/BalançaDoPoder.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1292.0
margin_bottom = 727.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
