[gd_scene load_steps=5 format=2]

[ext_resource path="res://Poder Selecionado.gd" type="Script" id=1]
[ext_resource path="res://Recursos/Botões/Duvida.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Recursos/Fontes/Kenney Pixel Square.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = SubResource( 1 )

[node name="Poder Selecionado" type="Control"]
rect_scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -310.0
margin_top = -52.0
margin_right = 536.0
margin_bottom = 64.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "PODER JUDICIÁRIO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 456.0
margin_top = -56.0
margin_right = 556.0
margin_bottom = 53.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
