[gd_scene load_steps=24 format=2]

[ext_resource path="res://Cenas/Poderes/Executivo/Minigames/Voto Impresso/Votos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/Sprites/Minigames/Voto Impresso/Confetes.png" type="Texture" id=2]
[ext_resource path="res://Cenas/Poderes/Executivo/Minigames/Voto Impresso/Urna.tscn" type="PackedScene" id=3]
[ext_resource path="res://Recursos/Sprites/Minigames/Voto Impresso/Fundo amarelo.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Scripts de Minigames/Voto Impresso/Confetes.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Scripts de Minigames/Voto Impresso/FundoAmarelo.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Scripts de Minigames/Voto Impresso/Cor fundo.gdshader" type="Shader" id=8]
[ext_resource path="res://Scripts/Scripts de Minigames/Voto Impresso/Pontos.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Scripts de Minigames/Voto Impresso/Gerador.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Scripts de Minigames/Voto Impresso/Tempo.gd" type="Script" id=11]
[ext_resource path="res://Recursos/Musicas/Retro Beat.ogg" type="AudioStream" id=12]
[ext_resource path="res://Cenas/Poderes/Executivo/Minigames/Voto Impresso/FimdeJogo.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 8 )

[sub_resource type="Shader" id=21]
code = "//aqui a linguagem é semelhante ao C+
shader_type canvas_item;
uniform float vel = 0.4;
uniform float des = 0f;
//são as variáveis
void fragment () {
	COLOR = texture (TEXTURE, UV + vec2(0, -1f) * TIME * vel);
	/* cor é textura para manter a imagem dos confetes.
	vec 2 é para mostrar que o efeito vem de cima para baixo, pois x não tem valor, só o eixo Y.
	multiplica-se pelo tempo para ter a animação com a mudança de frames e multiplica por uma variável
	para controlar a velocidade do confete caindo */
}"

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 21 )
shader_param/vel = 0.4
shader_param/des = 0.0

[sub_resource type="DynamicFontData" id=15]
font_path = "res://Recursos/Fontes/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=16]
size = 120
font_data = SubResource( 15 )

[sub_resource type="DynamicFontData" id=17]
font_path = "res://Recursos/Fontes/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=10]
size = 35
font_data = SubResource( 17 )

[sub_resource type="DynamicFontData" id=18]
font_path = "res://Recursos/Fontes/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=8]
size = 120
font_data = SubResource( 18 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Recursos/Fontes/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=12]
size = 35
font_data = SubResource( 19 )

[node name="Game" type="Node2D"]

[node name="FundoAmarelo" type="Sprite" parent="."]
material = SubResource( 20 )
position = Vector2( 643.25, 361.25 )
scale = Vector2( 0.679862, 0.981582 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Confetes" type="Sprite" parent="."]
material = SubResource( 22 )
position = Vector2( 641.5, 360 )
scale = Vector2( 0.390222, 0.214757 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Urna" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 658 )

[node name="Gerador" type="Node2D" parent="."]
position = Vector2( 610, 52 )
script = ExtResource( 10 )

[node name="Voto" parent="Gerador" instance=ExtResource( 1 )]
vel = 100.0

[node name="Voto2" parent="Gerador" instance=ExtResource( 1 )]
vel = 400.0

[node name="Voto3" parent="Gerador" instance=ExtResource( 1 )]
vel = 400.0

[node name="Spawn_voto" type="Timer" parent="Gerador"]
wait_time = 0.5

[node name="Control" type="Control" parent="."]
margin_right = 292.0
margin_bottom = 411.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="Control"]
margin_left = 56.0
margin_top = -47.0
margin_right = 146.0
margin_bottom = 316.0
custom_fonts/font = SubResource( 16 )
text = "0
"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
margin_left = 4.0
margin_top = -1.0
margin_right = 203.0
margin_bottom = 55.0
custom_fonts/normal_font = SubResource( 10 )
text = "Pontos:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="Tempo"]
autostart = true

[node name="Timer_number" type="RichTextLabel" parent="Tempo"]
margin_left = 1084.0
margin_top = 13.0
margin_right = 1280.0
margin_bottom = 225.0
custom_fonts/normal_font = SubResource( 8 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer_text" type="RichTextLabel" parent="Tempo"]
margin_left = 1090.0
margin_right = 1252.0
margin_bottom = 54.0
custom_fonts/normal_font = SubResource( 12 )
text = "Tempo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musica_fundo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true

[node name="FimdeJogo" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 7.0
margin_top = 4.0
margin_right = 1284.0
margin_bottom = 724.0

[connection signal="timeout" from="Gerador/Spawn_voto" to="Gerador" method="_on_Spawn_voto_timeout"]
[connection signal="timeout" from="Tempo/Timer" to="Tempo" method="_on_Timer_timeout"]
